# RoomDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdb/: AppDatabase.kt  MainActivity.kt  Student.kt  StudentDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
